# Android-client

app/: build.gradle
app/src/androidTest/java/com/birdyteam/birdyandroidversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdyteam/birdyandroidversion/: App.kt  InterfaceAccessAsync.kt  LoadingFragment.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/birdyteam/birdyandroidversion/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/birdyteam/birdyandroidversion/data/repository/: UserAuthInfoRepository.kt
app/src/main/java/com/birdyteam/birdyandroidversion/di/: AppComponent.kt
app/src/main/java/com/birdyteam/birdyandroidversion/di/modules/: AppModule.kt  LoadingModule.kt  LoginModule.kt  NetworkModule.kt
app/src/main/java/com/birdyteam/birdyandroidversion/domain/input/: LoginInput.kt  RegisterInput.kt
app/src/main/java/com/birdyteam/birdyandroidversion/domain/interactor/: CheckAuthorizedInteractor.kt  ReadAuthInfoInteractor.kt  SignInInteractor.kt
app/src/main/java/com/birdyteam/birdyandroidversion/fragment/: LoadingFragment.kt
app/src/main/java/com/birdyteam/birdyandroidversion/hash/: MD5Utils.kt
app/src/main/java/com/birdyteam/birdyandroidversion/jsonparams/: BirdyJSONUtils.kt
app/src/main/java/com/birdyteam/birdyandroidversion/jsonutils/: BirdyJSONUtils.kt
app/src/main/java/com/birdyteam/birdyandroidversion/md5/: MD5Hash.kt
app/src/main/java/com/birdyteam/birdyandroidversion/model/: CancelBroadcastReceiver.kt  InterfaceAccessAsync.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/birdyteam/birdyandroidversion/presenter/: LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/birdyteam/birdyandroidversion/requests/: AsyncTaskServerRequest.kt  BirdyRequestUtils.kt  RequestID.kt
app/src/main/java/com/birdyteam/birdyandroidversion/user/: CurrentUser.kt
app/src/main/java/com/birdyteam/birdyandroidversion/utils/: MD5Hash.kt
app/src/main/java/com/birdyteam/birdyandroidversion/view/: LoadingFragment.kt  LoginView.kt  RegisterView.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  loading_dialog_fragment.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/birdyteam/birdyandroidversion/: ExampleUnitTest.kt
app/src/test/java/com/birdyteam/birdyandroidversion/presenter/: LoginPresenterTest.kt
(+27 files in other folders)
